# OASIS_START
# DO NOT EDIT (digest: 7b00d30de1d5523c39b4d7966cac53a0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library unix_simple_blkdev
"lib/unix_simple_blkdev.cmxs": use_unix_simple_blkdev
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_mirage
# Executable blkdev_test
<test/blkdev_test.{native,byte}>: use_unix_simple_blkdev
<test/blkdev_test.{native,byte}>: pkg_lwt
<test/blkdev_test.{native,byte}>: pkg_lwt.syntax
<test/blkdev_test.{native,byte}>: pkg_lwt.unix
<test/blkdev_test.{native,byte}>: pkg_cstruct
<test/blkdev_test.{native,byte}>: pkg_cstruct.syntax
<test/blkdev_test.{native,byte}>: pkg_oUnit
<test/blkdev_test.{native,byte}>: pkg_mirage
<test/*.ml{,i}>: use_unix_simple_blkdev
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_cstruct.syntax
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_mirage
<test/blkdev_test.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
